La Femme - Nouvelle-Orléans (Live)

Tuning: E A D G
Capo: No capo
Signature: 4/4
Tempo: 114 BPM

[4:42]

   Q E S S E E S S E   Q E. S E E S S E   Q E. S E E S S E   Q Q S S E E E
G|-------------------|------------------|------------------|---------------|
D|-------------------|----------6-------|------------------|---------------|
A|-------------------|-6----6-8---8-6-4-|------------------|-6-6-6-4-------|
E|---6---6-4-4---4-4-|------------------|-6----6-4-4---4-4-|---------6-4-1-|

   J'ai parcouru ...

   Q E. S E E S S E   Q E. S E E S S E   Q E. S E E S S E   Q E E S S E E E
G|------------------|------------------|------------------|-----------------|
D|------------------|----------6-------|------------------|-------8-6-------|
A|------------------|-6----6-8---8-6-4-|------------------|-6-6-------8-6-4-|
E|-6----6-4-4---4-4-|------------------|-6----6-4-4---4-4-|-----------------|

   je veux ...

   Q E. S E E S S E   Q E. S E E S S E   Q E. S E E S S E   Q Q S S E E E
G|------------------|------------------|------------------|-----8-6-------||
D|------------------|----------6-------|------------------|---------8-6---||
A|------------------|-6----6-8---8-6-4-|------------------|-6-6---------8-|| 2x
E|-6----6-4-4---4-4-|------------------|-6----6-4-4---4-4-|---------------||

   Pourquoi ...                                                 ...
   ...                                                          Je pars ...

   Q E. S E E S S E   Q Q E  E  E  E    Q E. S E E S S E   Q E. S E E S S E
G|------------------|-----10-8--------|------------------|------------------|
D|------------------|-----------11-8--|------------------|----------6-------|
A|------------------|-6---------------|------------------|-6-6--6-8---8-6-4-|
E|-6----6-4-4---4-4-|-----------------|-6----6-4-4---4-4-|------------------|

                          Je pars ...

   Q E. S E E S S E   Q Q S S E E E   Q E. S E E S S E   Q S E. S S E S S E
G|------------------|---------------|------------------|--------------------|
D|------------------|---------------|------------------|--------6-7-8-6-7-8-|
A|------------------|-6---6-4-------|------------------|-6-6----------------|
E|-6----6-4-4---4-4-|---------6-4-1-|-6-6--6-4-4---4-4-|--------------------|

                          Nouvelle ...

   E E E. S E E E. S   E E Q S S E S E S   E E E. S E E E. S   E E Q S E E E S
G|-------------------|-------------------|-------------------|-----------------|
D|-------------------|-------8-6---------|-------------------|-------8-6-------|
A|-------------------|-----------8-6-4---|-------------------|-----------8-6---|
E|-6-6----4-6-6----4-|-6-6-------------4-|-6-6----4-6-6----4-|-6-6-----------4-|

   J'ai tout ...

   Q E. S E E S S E   Q E. S E E S S E   Q E. S E E S S E   Q Q S S E E E
G|------------------|------------------|------------------|-----8-6-------|
D|------------------|----------6-------|------------------|---------8-6---|
A|------------------|-6----6-8---8-6-4-|------------------|-6-----------8-|
E|-6-1--1-4-4---4-4-|------------------|-6----6-4-4---4-4-|---------------|

   tiroir ...

   Q E. S E E S S E   Q E. S E E S S E   Q E. S E E S S E   Q Q S S E E E
G|------------------|------------------|------------------|---------------|
D|------------------|----------6-------|------------------|---------------|
A|------------------|-6----6-8---8-6-4-|------------------|-6-6-6-4-------|
E|-6----6-4-4---4-4-|------------------|-6----6-4-4---4-4-|---------6-4-1-|

   Pourquoi ...

   Q E. S E E S S E   Q E. S E E S S E   Q E. S E E S S E   Q Q E  E  S S  E
G|------------------|------------------|------------------|-----10-10-8------|
D|------------------|----------6-------|------------------|-------------11-8-|
A|------------------|-6----6-8---8-6-4-|------------------|-6----------------|
E|-6----6-4-4---4-4-|------------------|-6----6-4-4---4-4-|------------------|

     dans la nuit ...                                        Je pars ...

   Q E. S E E S S E   Q E. S E E S S E   Q E. S E E S S E   Q Q S S E E E
G|------------------|------------------|------------------|-----8-6-------|
D|------------------|----------6-------|------------------|---------8-6---|
A|------------------|-6----6-8---8-6-4-|------------------|-6-----------8-|
E|-6----6-4-4---4-4-|------------------|-6----6-4-4---4-4-|---------------|

                             Je pars ...

   Q E. S E E S S E   Q E S S E E S S E   Q E. S E E S S E   Q E E S S E S S E
G|------------------|-------------------|------------------|-------------------|
D|------------------|-----------6-------|------------------|-------6-7-8-6-7-8-|
A|------------------|-6-6---6-8---8-6-4-|------------------|-6-6---------------|
E|-6----6-4-4---4-4-|-------------------|-6----6-4-4---4-4-|-------------------|

                                                                   Nouvelle ...

   Q E. S E E S S E   Q E. S E  E  S S  E   Q E S S E E S S E   Q Q S S E S S E
G|------------------|------8-10-10-8------|-------------------|-----------------|
D|------------------|----------------11-8-|-------------------|-----8-6---8-6---|
A|------------------|-6-------------------|-------------------|-6-------8-----8-|
E|-6----6-4-4---4-4-|---------------------|-6-6---6-4-4---4-4-|-----------------|

                             Nouvelle ...

   Q E. S E E S S E   Q E E S S E S S E   Q E. S E E S S E   Q Q S S E E E
G|------------------|-------------------|------------------|-----8-6-------|
D|------------------|-------6-7-8-6-7-8-|------------------|---------8-6---|
A|------------------|-6-6---------------|------------------|-6-----------8-|
E|-6----6-4-4---4-4-|-------------------|-6-1--1-4-4---4-4-|---------------|

                             Nouvelle ...

   Q E. S E E S S E   Q E. S E  E  S S  E   Q E. S E E S S E   Q Q S S E E E
G|------------------|------8-10-10-8------|------------------|---------------|
D|------------------|----------------11-8-|------------------|---------------|
A|------------------|-6-------------------|------------------|-6-6-6-4-------|
E|-6----6-4-4---4-4-|---------------------|-6----6-4-4---4-4-|---------6-4-1-|


   Q E S S E E S S E   Q E. S E E S S E   Q E. S E E S S E   S S E S S E S S E S S E
G|-------------------|------------------|------------------|--------------------------|
D|-------------------|----------6-------|------------------|-8-6---8-6---8-6---8-8----|
A|-------------------|-6-6--6-8---8-6-4-|------------------|-----8-----8-----8-----6\-|
E|-6-6---6-4-4---4-4-|------------------|-6----6-4-4---4-4-|--------------------------|


Legend:
Q = quarter, E = eighth, S = sixteenth
